<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\AppDb\20200520100203_AddOrderDetail2Order.cs" />
    <Compile Remove="Migrations\AppDb\20200520100203_AddOrderDetail2Order.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopia.Domain\Shopia.Domain.csproj" />
  </ItemGroup>

</Project>
