<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopia.Notifier.DataAccess.Dapper\Shopia.Notifier.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\Shopia.Notifier.DataAccess.Ef\Shopia.Notifier.DataAccess.Ef.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\ServiceMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\ServiceMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ServiceMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
