# Shopia

./: .gitignore  README.md  Shopia.sln
Shopia.Api/: Dockerfile  Program.cs  Shopia.Api.csproj  Startup.cs  appsettings.json
Shopia.Api/Controllers/: HomeController.cs  StoreController.cs
Shopia.Api/Properties/: launchSettings.json
Shopia.Crawler/: Dockerfile  Program.cs  Shopia.Crawler.csproj  Startup.cs  appsettings.json
Shopia.Crawler.DataAccess.Dapper/: Shopia.Crawler.DataAccess.Dapper.csproj
Shopia.Crawler.DataAccess.Dapper/Repositories/: PageRepo.cs  PostRepo.cs
Shopia.Crawler.DataAccess.Dapper/UnitOfWorks/: CrawlerUnitOfWork.cs
Shopia.Crawler.DependencyResolver/: Shopia.Crawler.DependencyResolver.csproj
Shopia.Crawler.DependencyResolver/DependencyInjectionContainer/: CrawlerDiExtension.cs
Shopia.Crawler.Service/: Shopia.Crawler.Service.csproj
Shopia.Crawler.Service/Implements/: CrawlerService.cs
Shopia.Crawler.Service/Interfaces/: ICrawlerService.cs
Shopia.Crawler.Service/Resource/: ServiceMessage.Designer.cs  ServiceMessage.resx
Shopia.Crawler/Controllers/: CrawlerController.cs
Shopia.Crawler/Properties/: launchSettings.json
Shopia.Crawler/QuartzService/: QuartzHostedService.cs
Shopia.Dashboard/: Program.cs  Shopia.Dashboard.csproj  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
Shopia.Dashboard/Components/: SidebarComponent.cs
Shopia.Dashboard/Controllers/: 01-ActionController.cs  01-ActionInRoleController.cs  01-OrderController.cs  01-PaymentController.cs  01-ProductCategoryController.cs  01-ProductController.cs  01-RoleController.cs  01-StoreController.cs  01-TagController.cs  01-UserController.cs  01-UserInRoleController.cs  02-StoreOrderController.cs  02-StorePaymentController.cs  02-StoreProductController.cs  02-StorePublicController.cs  02-StoreStoreController.cs  02-StoreTempOrderDetailController.cs  AuthBaseController.cs  AuthController.cs  ErrorController.cs  ProductController.cs  StoreController.cs  StoreProductController.cs
Shopia.Dashboard/Models/: BreadCrumb.cs  Modal.cs  SignInModel.cs  SingleUploaderModel.cs  TempOrderDetailResultModel.cs
Shopia.Dashboard/Properties/: launchSettings.json
Shopia.Dashboard/Resources/: Strings.Designer.cs  Strings.resx
Shopia.Dashboard/Temp/: AclSeed.cs  AppSeed.cs  NestedView.cs  TempTag.cs
Shopia.Dashboard/Views/: _ViewImports.cshtml
Shopia.DataAccess.Dapper/: Shopia.DataAccess.Dapper.csproj
Shopia.DataAccess.Ef/: Shopia.DataAccess.Ef.csproj
Shopia.DataAccess.Ef/Context/: AppDbContext.cs  AuthDbContext.cs  DbContextInterceptors.cs
Shopia.DataAccess.Ef/Migrations/: 20200412075448_Init.Designer.cs  20200412075448_Init.cs  AuthDbContextModelSnapshot.cs
Shopia.DataAccess.Ef/Repositories/: AppGenericRepo.cs  AuthGenericRepo.cs
Shopia.DataAccess.Ef/UnitOfWorks/: AppUnitOfWork.cs  AuthUnitOfWork.cs
Shopia.Delivery/: Dockerfile  Program.cs  Shopia.Delivery.csproj  Startup.cs  appsettings.json
Shopia.Delivery.Service/: Shopia.Delivery.Service.csproj
Shopia.Delivery.Service/Implements/: DeliveryService.cs
Shopia.Delivery.Service/Interfaces/: IDeliveryService.cs
Shopia.Delivery.Service/Resource/: ServiceMessage.Designer.cs  ServiceMessage.resx
Shopia.Delivery/Controllers/: InquiryController.cs  OrderController.cs
Shopia.Delivery/Properties/: launchSettings.json
Shopia.Domain/: Class1.cs  Shopia.Domain.csproj
Shopia.Domain/Entity/: Addresses.cs  Categories.cs  Discount.cs  OrderItems.cs  Orders.cs  Pages.cs  PostTags.cs  Posts.cs  Shopia.cd
Shopia.Domain/Enum/: AddressType.cs  DelicerySpan.cs  DeliverySpan.cs  DeliveryType.cs  DiscountType.cs  NotificationStatus.cs  NotificationType.cs  OrderStatus.cs  PageStatus.cs  PaymentStatus.cs  StoreStatus.cs  UserAttachmentType.cs  UserStatus.cs  UserType.cs
Shopia.Domain/Resource/: ErrorMessage.Designer.cs  ErrorMessage.resx  Strings.Designer.cs  Strings.resx
Shopia.Domain/Shopia.Crawler/: ICrawlerEntity.cs
Shopia.Domain/Shopia.Notifier/: INotifierEntity.cs
Shopia.Notifier/: Dockerfile  Program.cs  Shopia.Notifier.csproj  Startup.cs  appsettings.json
Shopia.Notifier.DataAccess.Dapper/: Shopia.Notifier.DataAccess.Dapper.csproj
Shopia.Notifier.DataAccess.Dapper/Repositories/: ApplicationRepo.cs  EventMapperRepo.cs  NotificationRepo.cs
Shopia.Notifier.DataAccess.Dapper/UnitOfWorks/: NotifierUnitOfWork.cs
Shopia.Notifier.DataAccess.Ef/: Shopia.Notifier.DataAccess.Ef.csproj
Shopia.Notifier.DataAccess.Ef/Context/: NotifierDbContext.cs
Shopia.Notifier.DataAccess.Ef/Migrations/: 20200505081948_Init.Designer.cs  20200505081948_Init.cs  20200509074052_AddIsLockField.Designer.cs  20200509074052_AddIsLockField.cs  20200510084424_AddApplication.Designer.cs  20200510084424_AddApplication.cs  20200510092958_AddApplicationForiegnKey.Designer.cs  20200510092958_AddApplicationForiegnKey.cs  20200511074141_AddValidIpToApplication.Designer.cs  20200511074141_AddValidIpToApplication.cs  20200511074539_EditValidIp.Designer.cs  20200511074539_EditValidIp.cs  20200513065951_AddApplicationIdToEventMapper.Designer.cs  20200513065951_AddApplicationIdToEventMapper.cs  NotifierDbContextModelSnapshot.cs
Shopia.Notifier.Service/: Shopia.Notifier.Service.csproj
Shopia.Notifier.Service/Implements/: NotificationService.cs
Shopia.Notifier.Service/Interfaces/: INotificationService.cs
Shopia.Notifier.Service/Resource/: ServiceMessage.Designer.cs  ServiceMessage.resx
Shopia.Notifier.Service/TelegramBot/: TelegramBot.cs
Shopia.Notifier/Controllers/: NotificationController.cs
Shopia.Notifier/Filters/: AuthenticationFilter.cs
Shopia.Notifier/Properties/: launchSettings.json
Shopia.Notifier/QuartzService/: QuartzHostedService.cs
Shopia.Service/: Shopia.Service.csproj
Shopia.Service/Gateway/: GatewayFactory.cs
Shopia.Service/Resource/: ServiceMessage.Designer.cs  ServiceMessage.resx
Shopia.Store/: Dockerfile  Program.cs  Shopia.Store.csproj  Startup.cs
Shopia.Store.Api/: Dockerfile  Program.cs  Shopia.Store.Api.csproj  Startup.cs  appsettings.json
Shopia.Store.Api/Models/: AddOrderReponse.cs  (+11 more)
(+697 files in other folders)
