<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elk.Cache" Version="1.1.0" />
    <PackageReference Include="Elk.Http" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopia.DataAccess.Dapper\Shopia.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\Shopia.DataAccess.Ef\Shopia.DataAccess.Ef.csproj" />
  </ItemGroup>

</Project>
